DANGEROUSLY_DISABLE_HOST_CHECK=true

//Supabase API
REACT_APP_SUPABASE_URL = https://lxvatwojbabsmgxnutya.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dmF0d29qYmFic21neG51dHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTg4MjgsImV4cCI6MjA3Njk3NDgyOH0.g4tcaahJdI0hyv3ImMy_A1uu0kt5VKSJd9xELs90H7c